<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 350px;
            
            padding: 10px;
        }
        .container1{
            width: 100px;
            height: 280px;
            background-color: black;
            margin: 20px;
            padding:10px ; 
            border-radius: 20px; 
        }
        .cont{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 20px; 
            padding: 5px;
            border-radius: 50%;
        }
        .cont1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin: 20px; 
            padding: 5px;
            border-radius: 50%;
        }
        .cont2{
            width: 50px;
            height: 50px;
            background-color: green;
            margin: 20px; 
            padding: 5px;
            border-radius: 50%;
        }
        .con3{
            width:30px;
            height: 50px;
            background-color: black;
            margin: 35px;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="container1">
            <section class="cont"></section>
            <section class="cont1"></section>
            <section class="cont2"></section>
            <div class="con3">

            </div>
        </div>
    </div>
</center>
</body>
</html>